# twitter-automation

./: .gitignore  README.md  build.xml  testng.xml
src/com/twitter/automation/actions/: Actions.java  GeneralActions.java  TweetsActions.java  UsersActions.java
src/com/twitter/automation/pages/: LoginPage.java  NavigationBar.java  Pages.java  ProfilePage.java  ResultsPage.java  SearchPage.java  SuggestionsPage.java  TweetDialog.java
src/com/twitter/automation/tests/: BingSearchTest.java  SomeFailedTest.java  TwitterTest.java
src/com/twitter/automation/utils/: BaseTest.java  BrowserTypes.java  ObjectsCollection.java  Properties.java  PropertiesNames.java  Reporter.java  ScreenshotMaker.java
src/com/twitter/automation/utils/base/: BaseActions.java  BasePage.java  BaseTest.java  DataProviderPool.java  DriverContainer.java  Locator.java  LocatorTypes.java
src/com/twitter/automation/utils/properties/: BrowserTypes.java  Properties.java  PropertiesNames.java
src/com/twitter/automation/utils/reporting/: Reporter.java  ScreenshotMaker.java
