<project name="Selenium sample" default="testAll">
    <property name="src.dir"                location="${basedir}${file.separator}src"/>
    <property name="build.dir"              location="${basedir}${file.separator}build"/>
    <property name="lib.dir"                location="${basedir}${file.separator}lib"/>
    <property name="drivers.dir"            location="${basedir}${file.separator}lib${file.separator}drivers"/>

    <property name="bin.dir"                location="${build.dir}${file.separator}bin"/>
    <property name="jar.dir"                location="${build.dir}${file.separator}jar"/>
    <property name="report.dir"             location="${build.dir}${file.separator}report"/>

    <property name="browser"                location="chrome"/>

    <!--Tasks definitions-->
    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
            <pathelement location="${lib.dir}${file.separator}ant${file.separator}ant-contrib-1.0b3.jar"/>
        </classpath>
    </taskdef>
    <taskdef resource="testngtasks" classpath="${lib.dir}${file.separator}testng-6.9.4.jar"/>


    <target name="prepare" description="Create all needed dirs and build jar file with test classes">
        <!--Delete directory with old binaries and reports-->
        <delete dir="${build.dir}"/>

        <!--Create required dirs-->
        <mkdir dir="${jar.dir}"/>
        <mkdir dir="${bin.dir}"/>
        <mkdir dir="${report.dir}"/>

        <!--Create one jar file from all test classes-->
        <path id="classpath">
            <fileset dir="${lib.dir}" includes="**/*.jar"/>
        </path>
        <javac srcdir="${src.dir}"
               destdir="${bin.dir}"
               debug="true"
               includes="**/*.java"
               classpathref="classpath"
               includeantruntime="false"
               debuglevel="lines,vars,source"
               fork="yes"/>
        <jar destfile="${jar.dir}${file.separator}Tests.jar" basedir="${bin.dir}"/>
    </target>


    <!--Test targets-->
   <target name="testAll" depends="prepare">

        <path id="classpath">
            <fileset dir="${lib.dir}" includes="/*.jar"/>
            <fileset dir="${jar.dir}" includes="**/*.jar"/>
        </path>

        <testng classpathref="classpath"
                outputDir="${report.dir}"
                workingDir="${report.dir}"
                failureproperty="testngfail"
                haltOnfailure="false"
                delegateCommandSystemProperties="true"
                useDefaultListeners="false"
                listeners="org.uncommons.reportng.HTMLReporter, com.twitter.automation.utils.ScreenshotMaker">

            <xmlfileset dir="${basedir}" includes="testng.xml"/>

            <sysproperty key="org.uncommons.reportng.title" value="Automated Test Report"/>
            <sysproperty key="org.uncommons.reportng.frames" value="false"/>
            <sysproperty key="org.uncommons.reportng.escape-output" value="false"/>

            <sysproperty key="drivers.dir" value="${drivers.dir}"/>
        </testng>
    </target>
</project>


